{
  "name": "kit-do-perito",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check balthazard.js && node --check app.js && npm test"
  },
  "engines": {
    "node": ">=22"
  }
}
